# Woods

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hkucs/woods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkucs/woods/: Comment.java  HomeActivity.java  LoadActivity.java  MainActivity.java  MessageActivity.java  Post.java  PostActivity.java  RegistrationActivity.java  User.java
app/src/main/java/com/hkucs/woods/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/hkucs/woods/ui/: CommentsAdapter.java  MessageAdapter.java  PostsAdapter.java  UserAdapter.java
app/src/main/java/com/hkucs/woods/ui/create/: CreateFragment.java  CreateViewModel.java
app/src/main/java/com/hkucs/woods/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/hkucs/woods/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hkucs/woods/ui/message/: APIService.java  Chat.java  ChatModel.java  ChatlistModel.java  MessageFragment.java  MessageViewModel.java  Message_UserFragment.java  Message_chatFragment.java
app/src/main/java/com/hkucs/woods/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  grey_border_bottom.xml  nav_item_picked.xml  rounded_button.xml  ui_loading.xml
app/src/main/res/layout/: activity_home.xml  activity_load.xml  activity_message.xml  activity_post.xml  activity_registration.xml  chat_item_left.xml  chat_item_right.xml  fragment_create.xml  fragment_explore.xml  fragment_home.xml  fragment_message.xml  fragment_message_chat.xml  fragment_message_user.xml  recyclerview_comment.xml  recyclerview_post.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hkucs/woods/: ExampleUnitTest.java
(+1 files in other folders)
